/*--------------------------------------------------------------
## Layout Styling
--------------------------------------------------------------*/

h1 {
  font-weight: 600;
  font-size: 5rem;
  text-align: center;
}

article {
  height: 400px;
  border-bottom: 1px solid #80808040;
}

body {
  background-color: #f5f5f5;
  padding: 3rem;
  position: relative;
}

.card-wrapper {
  margin-top: 3rem;
  padding-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  figure {
    max-width: 30vw;
    position: relative;
    &:first-child {
      max-width: 40vw;
    }
    img {
      object-fit: cover;
    }
  }
  p {
    display: block;
    margin-top: 0.5rem;
    overflow: hidden;
    width: fit-content;
    white-space: nowrap;
  }
}

header {
  padding: 1rem 1.25rem;
  border-radius: 1rem;
  background-color: #7c7c7c20;
  width: max-content;
  backdrop-filter: blur(6222px);
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: fit-content;
  width: 20vw;
  gap: 2rem;
  bottom: 48px;
  left: 50%;
  font-size: 14px;
  right: 50%;
  transform: translateX(-50%);
  z-index: 9999999;
  line-height: 1;
  white-space: nowrap;
  h4 {
    text-transform: uppercase;
    letter-spacing: 0.03em;
    // transform: translateX(-10%);
    font-weight: 600;
  }
}

.new-image-wrapper {
  position: relative;
  margin-top: 3rem;
  height: 100vh;
  overflow: hidden;
  img {
    object-fit: cover;
  }
}
